<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 3.3.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" data-ng-app="LoginApp">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>BAPPS CRM | Login</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="../theme/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../theme/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="../theme/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../theme/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->

<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME STYLES -->
<link href="../theme/assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../theme/assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../theme/assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="../css/beton-login.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="../css/beton-login-custom.css" rel="stylesheet" type="text/css" /><link href="../theme/assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>



<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../theme/assets/global/plugins/respond.min.js"></script>
<script src="../theme/assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="../theme/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../theme/assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="../theme/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../theme/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../theme/assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../theme/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../theme/assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../theme/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../theme/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="../theme/assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="../theme/assets/admin/pages/scripts/login.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<!-- BEGIN CORE ANGULARJS PLUGINS -->
<script src="../theme/assets/global/plugins/angularjs/angular.min.js" type="text/javascript"></script>
<script src="../theme/assets/global/plugins/angularjs/angular-sanitize.min.js" type="text/javascript"></script>
<script src="../theme/assets/global/plugins/angularjs/angular-touch.min.js" type="text/javascript"></script>
<script src="../theme/assets/global/plugins/angularjs/plugins/angular-ui-router.min.js" type="text/javascript"></script>
<script src="../theme/assets/global/plugins/angularjs/plugins/ocLazyLoad.min.js" type="text/javascript"></script>
<script src="../theme/assets/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
<script src="https://code.angularjs.org/1.3.10/i18n/angular-locale_kk.js"></script>
<script src="../js/angular-translate.js" type="text/javascript"></script>
<!-- END CORE ANGULARJS PLUGINS -->


<!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
<script src="../js/login-app.js" type="text/javascript"></script>

<!-- END APP LEVEL ANGULARJS SCRIPTS -->

<!-- END HEAD -->
<!-- BEGIN BODY -->



<body class="login" ng-controller="LoginController">
<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
<div class="menu-toggler sidebar-toggler">
</div>
<!-- END SIDEBAR TOGGLER BUTTON -->
<!-- BEGIN LOGO -->
<div class="logo">
	<img src="../theme/assets/admin/layout/img/logo.png" id="imgLogo" alt=""/>

</div>
<!-- END LOGO -->
<!-- BEGIN LOGIN -->
<div class="content">
	<!-- BEGIN LOGIN FORM -->

	<form ng-submit="doLogin()" method="post">
		<h3 class="form-title" translate>Sign In</h3>
		<div ng-if="loginIncorrect" class="alert alert-danger">
			<button class="close" data-close="alert"></button>
			<span translate>Login Incorrect</span>
		</div>
		<div class="form-group">
			<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
			<label class="control-label visible-ie8 visible-ie9" translate>Username</label>
			<input ng-model="login" class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="{{ 'Username' | translate }}" name="email"/>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">Password</label>
			<input ng-model="password" class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off" placeholder="{{ 'Password' | translate }}"  name="password"/>
		</div>
		<div class="form-actions">
			<input type="submit" class="btn btn-success uppercase" translate value="{{'Login' | translate}}" />
			<label class="rememberme check">
			<input type="checkbox" name="remember" value="1"/><translate>Remember</translate></label>
			<a href="javascript:;" id="forget-password" translate class="forget-password">Forgot Password?</a>


		</div>
	</form>

	<!--
		<div class="form-actions">


			<a  ng-click="changeLanguage('en')"  >
				<img alt="" src="../theme/assets/global/img/flags/us.png">
			</a>
			<a  ng-click="changeLanguage('ru')"  >
				<img alt="" src="../theme/assets/global/img/flags/ru.png">
			</a>
			<a  ng-click="changeLanguage('kk')"  >
				<img alt="" src="../theme/assets/global/img/flags/kz.png">
			</a>
		</div>
		-->



			<!--<li class="active">-->
				<!--<a  ng-click="changeLanguage('en')"  href="#">-->
					<!--<img alt="" src="../theme/assets/global/img/flags/us.png"> <translate>English</translate> </a>-->
			<!--</li>-->







	<!-- END LOGIN FORM -->
	<!-- BEGIN FORGOT PASSWORD FORM -->
	<form class="forget-form" action="../auth/login" method="post">
		<h3 translate>Forget Password ?</h3>
		<p translate>Enter your e-mail address below to reset your password.</p>
		<div class="form-group">
			<input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="{{ 'Email' | translate }}"  name="email"/>
		</div>
		<div class="form-actions">
			<button type="button" id="back-btn" class="btn btn-default" translate>Back</button>
			<button type="submit" class="btn btn-success uppercase pull-right" translate>Submit</button>
		</div>
	</form>
	<!-- END FORGOT PASSWORD FORM -->
	<!-- BEGIN REGISTRATION FORM -->
	<form class="register-form" action="index.html" method="post">

		<input type="file" />
		<div class="form-actions">
			<button type="button" id="register-back-btn" class="btn btn-default" translate>Back</button>
			<button type="submit" id="register-submit-btn" class="btn btn-success uppercase pull-right" translate>Submit</button>
		</div>
	</form>
	<!-- END REGISTRATION FORM -->
</div>
<div class="copyright">
	 
</div>
<!-- END LOGIN -->



<script>

jQuery(document).ready(function() {     
Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Login.init();
Demo.init();


if (window.location.host=="farabi.bapps.kz"){
//if (window.location.host=="localhost:9999"){
	document.title = "FARABI";

	var imgLogo = document.getElementById("imgLogo");
	imgLogo.src = "img/farabi/as-farabi-logo2.png";

}
});
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>