<!DOCTYPE html>
<!-- saved from url=(0100)http://137.134.56.154:8080/portalserver/login/loginDashboard.jsp?redirect=/portalserver/cxp-manager# -->
<html lang="en" data-ng-app="LoginApp"
><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
	>
        <title>DamuCRM - Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="./assets/dashboard-all.min.css">
        <script type="text/javascript">
            window.bd = window.bd || {};
            window.bd.contextRoot = '';
        </script>
        <script type="text/javascript" src="./assets/jquery-1.8.3.js"></script>
		<script src="../theme/assets/global/plugins/angularjs/angular.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="./assets/jquery.cookie.js"></script>
        <script type="text/javascript" src="./assets/loginDashboard.js"></script>
		
<script src="../theme/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../theme/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="../theme/assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="../theme/assets/admin/pages/scripts/login.js" type="text/javascript"></script>
		
		
<script src="../theme/assets/global/plugins/angularjs/angular-sanitize.min.js" type="text/javascript"></script>
<script src="../theme/assets/global/plugins/angularjs/angular-touch.min.js" type="text/javascript"></script>
<script src="../theme/assets/global/plugins/angularjs/plugins/angular-ui-router.min.js" type="text/javascript"></script>
<script src="../theme/assets/global/plugins/angularjs/plugins/ocLazyLoad.min.js" type="text/javascript"></script>
<script src="../theme/assets/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
<!--<script src="https://code.angularjs.org/1.3.10/i18n/angular-locale_kk.js"></script>-->
<script src="../js/angular-translate.js" type="text/javascript"></script>
		
		<script src="../js/login-app.js" type="text/javascript"></script>
	</head>
	<body  ng-controller="LoginController" class="dashboard bd-login-dashboard load" onload="bd.initLoginPage()">
		<div class="bd-login-dashboard-bg" style="background-image: url(&quot;assets/login-background2.jpg&quot;);"></div>
		<div class="bd-loginContainer-dashboard">
            <div class="bd-loginContainer-dashboard-bg" style="background-image: url(&quot;assets/login-background3.jpg&quot;);"></div>
			<div class="bd-loginContainer-dashboard-white-bg"></div>			
			<form method="post" class="bd-loginForm-dashboard">

			
			     <div class="bd-login-container">
						<h1 style="text-align: center;color:#003915">СИСТЕМА ПРИЕМА ЗАЯВОК <br/><br />НА АРЕНДНОЕ ЖИЛЬЕ</h1>
			         <!--<div class="bd-login-header">
			         </div>-->
					<h3 style="color: green">Вас приветствует АО «ИО «Казахстанская Ипотечная Компания»!</h3>
					<h4 style="color: green">Система обработки заявок на арендное жилье – это сервис, позволяющий клиентам оформить онлайн-заявку на получение арендного жилья по направлению АО «ИО «Казахстанская Ипотечная Компания». </h4>
						 
					 <div class="error" ng-if="loginIncorrect">
						 Логин или пароль неверен!
					 </div>




			         <div class="bd-login-body">
			             <div class="bd-login-input-area">
			                 <div class="bd-login-input-username">
				                 <div class="icon-box">
									 <div class="bi bi-pm-user"></div>
								 </div>
			                     <input ng-model="login" type="text" autocapitalize="off" placeholder="Пользователь" class="bd-login-input bd-login-username bd-autoTest-login-username" autofocus="">
		                     </div>

			                 <div class="bd-login-input-password">
								<div class="icon-box">
									<div class="bi bi-pm-lock"></div>
								</div>
                                 
								    
                                 
			                     <input ng-model="password" type="password"  placeholder="Пароль" class="bd-login-input bd-login-password bd-autoTest-login-password">

			                     
		                     </div>

			             </div>
						 <div style="text-align:right" class="bd-login-input-area">
							 <a href="forget.html"><strong>Забыли пароль?</strong></a>
							 
						 </div>
											 

			                 
			                 
			                 
			                 
			                 
                         </div>
						 


						 <div class="bd-login-button-area">
                             <button ng-click="doLogin()" class="bc-button bc-primary bd-login-button">Войти</button>
						 </div>
						 
						 <div class="bd-login-button-area" style="margin-top: 8px">
							<button class=" bc-primary bd-login-button" onclick="location.href='./eds_login.html'">Вход по ЭЦП</button>
						</div>


                     </div>
			     </form></div>
			
		
	

</body></html>
