[all]
elastic01 ansible_host=10.252.112.72
elastic02 ansible_host=10.252.112.69
elastic03 ansible_host=10.252.112.74

[master_node]
elastic01

[data_node_1]
elastic02

[data_node_2]
elastic03


[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/sergejklecov/Downloads/sergey.pem
#ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q -i  /Users/sergey.kletsov/Downloads/KP.SSH ubuntu@3.139.240.162"'

